# appfuse

./: .gitignore  README.md  pom.xml  settings.xml
archetypes/: build.xml  pom.xml
archetypes/appfuse-basic-gwt/: pom.xml
archetypes/appfuse-basic-gwt/src/: pom.xml
archetypes/appfuse-basic-jsf/: pom.xml
archetypes/appfuse-basic-jsf/src/: pom.xml
archetypes/appfuse-basic-spring/: pom.xml
archetypes/appfuse-basic-spring/src/: pom.xml
archetypes/appfuse-basic-struts/: pom.xml
archetypes/appfuse-basic-struts/src/: pom.xml
archetypes/appfuse-basic-tapestry/: pom.xml
archetypes/appfuse-basic-tapestry/src/: pom.xml
archetypes/appfuse-basic-wicket/: pom.xml
archetypes/appfuse-basic-wicket/src/: pom.xml
archetypes/appfuse-core/: pom.xml
archetypes/appfuse-core/src/: pom.xml
archetypes/appfuse-core/src/src/test/resources/: hibernate.properties
archetypes/appfuse-modular-gwt/: pom.xml
archetypes/appfuse-modular-gwt/src/: pom.xml
archetypes/appfuse-modular-jsf/: pom.xml
archetypes/appfuse-modular-jsf/src/: pom.xml
archetypes/appfuse-modular-spring/: pom.xml
archetypes/appfuse-modular-spring/src/: pom.xml
archetypes/appfuse-modular-spring/src/core/: pom.xml
archetypes/appfuse-modular-spring/src/web/: pom.xml
archetypes/appfuse-modular-struts/: pom.xml
archetypes/appfuse-modular-struts/src/: pom.xml
archetypes/appfuse-modular-tapestry/: pom.xml
archetypes/appfuse-modular-tapestry/src/: pom.xml
archetypes/appfuse-modular-wicket/: pom.xml
archetypes/appfuse-modular-wicket/src/: pom.xml
archetypes/appfuse-ws/: pom.xml
archetypes/appfuse-ws/src/: pom.xml
archetypes/appfuse-ws/src/src/main/resources/: applicationContext-resources.xml
data/: pom.xml
data/common/: pom.xml
data/common/src/main/java/org/appfuse/model/: User.java
data/hibernate/: pom.xml
data/hibernate/org.appfuse.model.User/: _10.cfe  _10.cfs  _10.si  _z.fdt  _z.fdx  _z.fnm  _z.nvd  _z.nvm  _z.si  _z_1.liv  _z_Lucene50_0.doc  _z_Lucene50_0.pos  _z_Lucene50_0.tim  _z_Lucene50_0.tip  segments_11
data/hibernate/src/main/java/org/appfuse/dao/hibernate/: EntityMetaData.java  GenericDaoHibernate.java  HibernateSearchTools.java  UserDaoHibernate.java
data/hibernate/src/main/resources/: applicationContext-dao.xml
data/hibernate/src/test/java/org/appfuse/dao/: UserDaoTest.java
data/hibernate/src/test/java/org/appfuse/dao/hibernate/: HibernateConfigurationTest.java
data/hibernate/src/test/resources/: hibernate.cfg.xml  hibernate.properties
data/ibatis/: pom.xml
data/jpa/: pom.xml
data/jpa/src/main/java/org/appfuse/dao/jpa/: GenericDaoJpa.java  HibernateSearchJpaTools.java  RoleDaoJpa.java
data/jpa/src/main/resources/: applicationContext-dao.xml
data/jpa/src/test/resources/: hibernate.properties
plugins/: pom.xml
plugins/appfuse-maven-plugin/: build.xml  pom.xml
plugins/appfuse-maven-plugin/src/it/myproject/: invoker.properties
plugins/appfuse-maven-plugin/src/main/java/org/appfuse/mojo/installer/: CopyTemplatesMojo.java  InstallSourceMojo.java
plugins/appfuse-maven-plugin/src/main/java/org/appfuse/tool/: RenamePackages.java  SubversionUtils.java
plugins/appfuse-maven-plugin/src/main/resources/appfuse/web/spring/: form-view.ftl  list-view.ftl
plugins/appfuse-maven-plugin/src/main/resources/appfuse/web/spring-freemarker/: form-view.ftl  list-view.ftl
plugins/appfuse-maven-plugin/src/main/resources/appfuse/web/stripes/: form-view.ftl  list-view.ftl
plugins/appfuse-maven-plugin/src/main/resources/appfuse/web/struts/: form-view.ftl  list-view.ftl
plugins/appfuse-maven-plugin/src/main/resources/appfuse/web/tapestry/: form-view.ftl  list-view.ftl
plugins/appfuse-maven-plugin/src/main/resources/appfuse/web/wicket/: form-view.ftl
plugins/appfuse-maven-plugin/src/test/java/org/appfuse/mojo/installer/: InstallArtifactsMojoTest.java
plugins/appfuse-maven-plugin/src/test/resources/: copy-templates-config.xml
plugins/warpath-maven-plugin/: pom.xml
service/: pom.xml
service/src/main/resources/: applicationContext-service.xml
service/src/test/resources/: hibernate.cfg.xml  mail.properties
src/site/resources/: archetypes.html
web/: pom.xml
web/common/: pom.xml
web/common/src/main/resources/: applicationContext-resources.xml  mail.properties  navbarMenu.vm
web/common/src/main/webapp/: login.jsp
web/common/src/main/webapp/WEB-INF/: decorators.xml  wro.xml
web/common/src/main/webapp/common/: menu.jsp
web/common/src/main/webapp/decorators/: default.jsp
web/gwt/: pom.xml
web/gwt/src/main/java/org/appfuse/webapp/security/: RpcAuthenticationSuccessHandler.java
web/jsf/: pom.xml
web/jsf/src/main/webapp/: login.xhtml  showFile.xhtml
web/jsf/src/main/webapp/WEB-INF/: faces-config.xml  security.xml  wro.xml
web/jsf/src/main/webapp/common/: assets.xhtml
web/spring/: pom.xml
web/spring/src/main/java/org/appfuse/webapp/controller/: UserFormController.java
web/spring/src/main/webapp/: login.jsp
web/spring/src/main/webapp/WEB-INF/: security.xml  web.xml
web/spring/src/main/webapp/WEB-INF/pages/: fileupload.jsp  home.jsp  signup.jsp  updatePasswordForm.jsp  uploadDisplay.jsp  userform.jsp
web/spring/src/main/webapp/WEB-INF/pages/admin/: activeUsers.jsp  userList.jsp
web/spring/src/main/webapp/scripts/: login.js
web/spring/src/test/java/org/appfuse/webapp/controller/: UpdatePasswordControllerTest.java  UserFormControllerTest.java
web/struts/: pom.xml
web/struts/src/main/resources/: struts.xml
web/struts/src/main/webapp/WEB-INF/: security.xml  web.xml
web/struts/src/main/webapp/WEB-INF/pages/: signup.jsp  uploadDisplay.jsp  uploadForm.jsp  userForm.jsp
web/struts/src/main/webapp/WEB-INF/pages/admin/: activeUsers.jsp  userList.jsp
web/struts/src/main/webapp/scripts/: login.js
web/struts/src/test/java/org/appfuse/webapp/action/: BaseActionTestCase.java
web/tapestry/: pom.xml
web/tapestry/src/main/java/org/appfuse/webapp/components/: Layout.java
web/tapestry/src/main/webapp/WEB-INF/: security.xml
web/tapestry/src/test/resources/: hibernate.properties
web/wicket/: TODO-Wicket.txt  pom.xml
(+6 files in other folders)
