# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=AppFuse <appfuse@mmdsplus.com>
mail.debug=false
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.host=localhost
mail.port=25
mail.username=
mail.password=
