<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse</artifactId>
        <version>4.0.0</version>
    </parent>

    <groupId>org.appfuse.plugins</groupId>
    <artifactId>appfuse-plugins</artifactId>
    <packaging>pom</packaging>
    <name>AppFuse Plugin Modules</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:chinamds/appfuse.git</connection>
        <developerConnection>scm:git:git@github.com:chinamds/appfuse.git</developerConnection>
        <url>https://github.com/chinamds/appfuse/plugins</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>appfuse-maven-plugin</module>
        <module>warpath-maven-plugin</module>
    </modules>

    <distributionManagement>
        <site>
            <id>appfuse-plugins</id>
            <name>AppFuse Plugins Site</name>
            <url>http://www.mmdsplus.com:8081/artifactory/libs-release-local/appfuse-site/plugins</url>
        </site>
    </distributionManagement>
</project>
