<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.appfuse.plugins</groupId>
        <artifactId>appfuse-plugins</artifactId>
        <version>3.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>warpath-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Warpath Maven Plugin</name>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:appfuse/appfuse.git</connection>
        <developerConnection>scm:git:git@github.com:appfuse/appfuse.git</developerConnection>
        <url>http://source.appfuse.org/browse/appfuse/plugins/warpath-maven-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Michael Horwitz</name>
            <email>mike.horwitz@gmail.com</email>
            <timezone>0</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>3.0-alpha-2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox -->
		<dependency>
		    <groupId>com.thoughtworks.qdox</groupId>
		    <artifactId>qdox</artifactId>
		    <version>2.0-M9</version>
		</dependency>      
    </dependencies>

    <distributionManagement>
        <site>
            <id>appfuse-plugins</id>
            <name>AppFuse Plugins Site</name>
            <url>scp://static.appfuse.org/var/www/appfuse-site/plugins/warpath-maven-plugin</url>
        </site>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>
        </plugins>
    </reporting>
</project>
